<!DOCTYPE html>
<html>
    <head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>2023년 신년 계획</title>  
        <style>
            /* 구글 폰트 사용하기 
            https://fonts.google.com/?subset=korean */

            @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Jua&display=swap');
           
            /* 폰트 전체 적용 */
            *{  
                font-family: 'Hahmlet', serif;
                font-family: 'Jua', sans-serif;
            }
            .bg {            
                width: 360px;            
                background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");   
            }        
            .bucket {            
                width: 160px;
                height: 160px;
                background-size : cover;
                background-position : center;   
            }
            .img1 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
                background-size: cover;
                background-position: center;
            }
            .img2 {
                background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
                background-size: cover;
                background-position: center;
            }       
            .title {            
                color: white;
                background-color: tomato; 
                font-size: 30px;  
                padding: 4px 14px;            
                border-radius: 8px;
                font-weight: 600;                 
            }        
            .msg {    
                font-weight: bold;        
                margin: -5px 0 15px;
            }
        </style>  
        <!-- 신년계획 버킷리스트 스타일시트 -->
        <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css"> 
    </head>

    <body class="bg center"> 
        <!-- [스파르타 코딩클럽] 2023 나만의 버킷리스트 만들기
        https://teamsparta.notion.site/2023-eee0e4c33563484bbce59df71dae2835 -->
        <h2 class="title-t2">2023 신년계획</h2>
        <p class="msg">2023년에 이룰 다짐</p>
            <div class="flex-row wrap">
                <div class="bucket img2-t2 center">
                    운동 꾸준히 하기
                </div>
                <div class="bucket img1-t2 center">
                    블로그 & 인스타그램 운영하기
                </div>
                <div class="bucket img1-t3 center done">
                    내가 만든 웹사이트 자랑하기
                </div>
                <div class="bucket img2-t5 center">        
                    오픽 IH 달성하기
                </div>
                <div class="bucket img5-t5 center">
                    정보처리기사 취득하기
                </div>
                <div class="bucket img2-t3 center">
                    포트폴리오 작성하기
                </div>
                <div class="bucket img5-t4 center">
                    올해는 꼭 모두 지키자!!
                </div>
            </div>
</html>